0.5                                     # e,偏向率 #
1000                                    # rpm, 转速 #
6.28318                                # LX,无量纲径向长度 #
2                                       # LZ,无量纲轴向长度 #
100                                     # NX,x方向网格数 #
100                                     # NZ,z方向网格数 #
0.028                                   # u,液体动力粘度 #
150E-6                                  # c,轴承名义间隙 #
101325                                  # ps,参考压力 #
1000                                    # rho,密度 #
0.05                                    # r，轴承半径
0.1                                     # l.轴承长度 #
0.6                                     # cd，节流孔流量系数 #
2.82744E-5                              # a0，节流孔面积 #
2000000                                 # ps,油源压力 #
4000                                    # g, 比例系数 #
