0.5                                     # e,偏向率 #
10                                      # vx,轴承数 #
1                                       # lr,长径比 #
6.283185307179586                       # LX,无量纲径向长度 #
1                                       # LZ,无量纲轴向长度 #
60                                     # NX,x方向网格数 #
60                                      # NZ,z方向网格数 #
1.01E-3                                 # u,液体动力粘度 #
100E-6                                  # c,轴承名义间隙 #
101325                                  # pr,参考压力 #
1000                                    # rho,密度 #
0.05                                    # r，轴承半径
0.05                                    # l.轴承长度 #
0.6                                     # cd，节流孔流量系数 #
3.1416E-6                               # a0，节流孔面积 #
800000                                # ps,油源压力 #
